
// this will allow SSR to fetch
import { default as fetch } from 'node-fetch'

async def getUsers(state) {
  state.loading = true
  try {
    response = await fetch(`https://jsonplaceholder.typicode.com/users`)
  } catch e {
    console.error(e)
    state.loading = false
    return
  }
  state.users = await response.json()
  state.loading = false
}

Index = (state) => {
  style = { padding: '1em 2em' }
  <div style>
    <h1>state.pages.index.content</h1>
    <p>'Example project for the Blop language with SSR, express and webpack'</p>
    if state.users {
      <ul>
        for user in state.users: array {
          <li>user.name</li>
        }
      </ul>
    } else {
      getUsers(state)
    }
  </div>
}

