
UserListPage = (state) => {
  style = { padding: '1em 2em' }
  <div style>
    <h1>state.pages.index.content</h1>
    <p>'Example project for the Blop language with SSR, express and webpack'</p>
    if state.users {
      <ul>
        for user in state.users: array {
          <li>user.name</li>
        }
      </ul>
    }
    <button class="btn btn-primary"
      on={ click: () => state.$.router.go('/404/not-found/') }>
        = 'Generate a 404'
    </button>
  </div>
}

NotFoundPage = (state) => {
  style = { padding: '1em 2em' }
  <div style>
    <h1>'404 'state.reason''</h1>
    <p>'This page demonstrate basic routing'</p>
  </div>
}

Index = (state) => {
  if state.page == 'index' {
    return UserListPage(state)
  } else {
    return NotFoundPage(state)
  }
}


