import './style.scss' as style
import Component from 'blop'

// Function component example
UserListPage = (attributes) => {
  { state } = attributes
  <div class=style.container>
    <h1>state.pages.index.content</h1>
    <p>'Example project for the Blop language with SSR, express and webpack'</p>
    if state.users {
      <ul>
        for user in state.users: array {
          <li>user.name</li>
        }
      </ul>
    }
    <button class="btn btn-primary"
      on={ click: () => state.$.router.go('/404/not-found/') }>
        = 'Generate a 404'
    </button>
  </div>
}

// Class component example
class NotFoundPage extends Component {
  def render() {
    { state } = this.attributes
    <div class=style.container>
      <h1>'404 'state.reason''</h1>
      <p>'This page demonstrate basic routing'</p>
      <button class="btn btn-primary"
        on={ click: () => state.$.router.go('/') }>
          = 'Go back'
      </button>
    </div>
  }
}

Index = (state) => {
  if state.page == 'index' {
    <UserListPage state />
  } else {
    <NotFoundPage state=state.pages.p404 />
  }
}


